{
  "name": "@prometheusresearch/react-autocomplete",
  "version": "0.4.3",
  "description": "Autocomplete component for React",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "rex": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/prometheusresearch/react-autocomplete.git"
  },
  "keywords": [
    "autocomplete",
    "autocomplete",
    "react",
    "react-component"
  ],
  "dependencies": {
    "dom-scroll-into-view": "^1.0.1",
    "empty": "^0.10.1",
    "invariant": "^2.2.2",
    "lodash": "^3.10.1",
    "react-dom-stylesheet": "^0.8.3",
    "react-stylesheet": "^1.0.0",
    "tether": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-react-app": "^2.2.0",
    "bootstrap": "^3.3.5",
    "browserify": "^8.1.1",
    "eslint": "^3.16.1",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.4.1",
    "flow-bin": "^0.44.2",
    "jsdom": "^6.3.0",
    "mocha": "^2.3.3",
    "normalize.css": "^3.0.3",
    "prettier": "^1.2.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "author": "Prometheus Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/react-autocomplete/issues"
  },
  "homepage": "https://github.com/prometheusresearch/react-autocomplete"
}
